# greetgo.libase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
greetgo.libase/: .gitignore  build.gradle
greetgo.libase/src/kz/greetgo/libase/changes/: AddTableField.java  AlterField.java  FieldComment.java
greetgo.libase/src/kz/greetgo/libase/strureader/: RowReader.java  RowReaderOracle.java  RowReaderPostgres.java  StruReader.java
greetgo.libase/src/main/java/kz/greetgo/libase/changes/: Comparer.java
greetgo.libase/src/main/java/kz/greetgo/libase/changesql/: SqlGeneratorPostgres.java
greetgo.libase/src/main/java/kz/greetgo/libase/strureader/: StruReader.java
greetgo.libase/src/test/java/kz/greetgo/libase/strureader/: DiffOracleTest.java  PostgresRowReaderTest.java
greetgo.libase/test_resources/: one_test.xml
greetgo.libase/test_src/kz/greetgo/libase/changes/: ComparerTestOld.java
greetgo.libase/test_src/kz/greetgo/libase/changesql/: SqlGeneratorOracleTest.java  SqlGeneratorOracleTestOld.java  SqlGeneratorPostgresTest.java  SqlGeneratorPostgresTestOld.java
greetgo.libase/test_src/kz/greetgo/libase/errors/: IllegalOracleVersion.java
greetgo.libase/test_src/kz/greetgo/libase/model/: CreatorTestOld.java
greetgo.libase/test_src/kz/greetgo/libase/struct_diff/: DiffTableOracleTest.java
greetgo.libase/test_src/kz/greetgo/libase/strureader/: DiffOracleTest.java  DiffOracleTestOld.java  DiffPostgresTest.java  DiffPostgresTestOld.java  OracleRowReaderTest.java  OracleRowReaderTestOld.java  PostgresRowReaderTest.java  PostgresRowReaderTestOld.java  RowReaderOracleTest.java  RowReaderPostgresTest.java  StruReaderTest.java  StruReaderTestOld.java
greetgo.libase/test_src/kz/greetgo/libase/utils/: AbstractDbWorker.java  ConnectParams.java  DbWorkerOracle.java  DbWorkerOracleTest.java  DbWorkerPostgres.java  TestUtil.java
src/kz/greetgo/libase/changes/: ChangeComparator.java  Comparer.java
src/kz/greetgo/libase/changesql/: SqlGeneratorOracle.java  SqlGeneratorPostgres.java
src/kz/greetgo/libase/model/: Field.java  Relation.java
src/kz/greetgo/libase/strureader/: ColumnRow.java  RowReaderOracle.java  RowReaderPostgres.java  StoreFuncRow.java
src/kz/greetgo/libase/util/: StrUtil.java
test_src/kz/greetgo/libase/changes/: ComparerTest.java
test_src/kz/greetgo/libase/errors/: NoDbObject.java
test_src/kz/greetgo/libase/struct_diff/: DiffTablePostgresTest.java
test_src/kz/greetgo/libase/strureader/: DiffOracleTestOld.java  DiffPostgresTestOld.java  OracleRowReaderTestOld.java  RowReaderOracleTest.java  RowReaderPostgresTest.java  StruReaderTestOld.java
test_src/kz/greetgo/libase/utils/: DbSide.java  DbWorker.java  DbWorkerOracle.java  DbWorkerPostgresTest.java
